# boot-web

./: .gitignore  pom.xml
src/main/java/com/geh/: Application.java
src/main/java/com/geh/aspect/: ControllerAspect.java
src/main/java/com/geh/bean/: LoginInput.java  ResultObject.java
src/main/java/com/geh/component/: MessageComponent.java
src/main/java/com/geh/controller/: AshareController.java
src/main/java/com/geh/reactor/base/: AbstractTaskEventConsumer.java  TaskEvent.java  TaskEventConsumerRegister.java  TaskEventReactor.java  TaskReactorConfig.java
src/main/java/com/geh/reactor/consumer/: TestEventConsumer.java
src/main/java/com/geh/reactor/event/: TestEvent.java
src/main/java/com/geh/reactor/register/: DefaultTaskEventConsumerRegister.java
src/main/java/com/geh/utils/: Constants.java  HttpUtils.java  PasswordHash.java
src/main/java/com/geh/validator/annotation/: NotEmpty.java
src/main/java/com/geh/validator/handler/: NotEmptyValidator.java
src/main/resources/: ValidationMessages_zh_CN.properties  logback.xml  spring-application.xml
